.vddl-placeholder {
    width: 100%;
    min-height: @item-height;
    line-height: @item-height;
    border-bottom: 1px solid #eee;
    padding: 0 15px;
    background: @placeholder-bg;
}

/* new-elements */
.new-elements .button{
    border: 1px solid @base-color;
    text-align: center;
    height: 40px;
    border-radius: 4px;
    line-height: 40px;
    background-color: @base-color;
    color: #fff;
    cursor: move;
    font-size: 14px;
}

.new-elements .vddl-dragging-source {
    display: block;
}

.disable-element .button{
    background-color: @red;
    border: 1px solid @red;
    cursor: pointer;
}

.selected{
    background: #f9f9f9;
}

.selected-item .panel__body {
    line-height: 40px;
}

.ashcan{
.ashcan-logo{
    display: block;
    width: 40px;
    margin: 10px auto;
}
.vddl-placeholder {
    display: none;
}
}
