.panel {
    .v-select .open-indicator,
    .v-select .dropdown-toggle .clear {
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .v-select .open-indicator {
        height: 14px;
    }
}
