.panel .vue-treeselect {
    &:not(.vue-treeselect--open):after {
        content: attr(data-full-label);
        position: absolute;
        top: 3px;
        left: 10px;
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__control {
        border: 1px solid @color-gray68;
        border-radius: 0;
        height: 33px;
    }

    &__input-container {
        input {
            border: none;
        }
    }

    &__single-value {
        color: @color-white;
    }
}
